# Configuration de la base de données
DB_HOST=privy_mysql_db
DB_USER=privy_user
DB_PASSWORD=password
DB_NAME=privy
DB_ROOT_PASSWORD=root_password

# Configuration de phpMyAdmin
PMA_HOST=privy_mysql_db
PMA_PORT=3306

# Configuration JWT
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRATION=5d
MESSAGE_TOKEN_SECRET=message_secret
MESSAGE_TOKEN_EXPIRATION=5m

# Configuration du serveur WebSocket
WSS_PORT=3001
WSS_CERT_PATH=/path/to/cert.pem 
WSS_KEY_PATH=/path/to/key.pem
WSS_ORIGIN=https://yourdomain.com
WSS_VERIFY_CLIENT=true
PROD=false

# Configuration de RestFul API
API_PORT=3000
API_HOST=privy_api_service
API_URL=http://privy_api_service:3000/api